- name: Exercise for setting up a web server in an EC 
  hosts: ubuntu
  # Use the public IP if the VM is already created
  # hosts: 44.192.7.133
  user: ubuntu
  become_method: sudo
  roles:
   - setup